# mapper

./: pom.xml
mapper-core/: pom.xml
mapper-core/src/main/java/com/grelu/mapper/core/: CustomModelMapper.java  ObjectWrapper.java  PureObject.java
mapper-core/src/main/java/com/grelu/mapper/core/builder/: WrapperBuilder.java  WrapperContext.java
mapper-core/src/main/java/com/grelu/mapper/core/helper/: Converter.java  Mapper.java  Resolvable.java  ToDataConverter.java  ToEntityConverter.java
mapper-core/src/main/java/com/grelu/mapper/core/impl/: AbstractObjectWrapper.java  ObjectWrapperImpl.java
mapper-core/src/main/java/com/grelu/mapper/core/resolver/: ModelMapperResolver.java  ModelMapperResolverImpl.java
mapper-core/src/test/java/com/test/grelu/mapper/core/: WrapperBuilderTest.java
mapper-core/src/test/java/com/test/grelu/mapper/core/mock/: DomainMock.java  EntityMock.java  InheritedDomainMock.java
mapper-quarkus/: pom.xml
mapper-quarkus/deployment/: pom.xml
mapper-spring-boot-parent/: pom.xml
mapper-spring-boot-parent/mapper-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
mapper-spring-boot-parent/mapper-spring-boot-starter/src/main/java/com/grelu/mapper/springboot/: WrapperContainer.java
mapper-spring-boot-parent/mapper-spring-boot-starter/src/main/java/com/grelu/mapper/springboot/annotation/: EnableMapperContainer.java
mapper-spring-boot-parent/mapper-spring-boot-starter/src/main/java/com/grelu/mapper/springboot/impl/: WrapperContainerImpl.java
mapper-spring-boot-parent/mapper-spring-boot-starter/src/test/java/com/test/grelu/mapper/sapstarter/: SpringBootApplicationMapperTest.java  WrapperContainerImplTest.java
mapper-spring-boot-parent/mapper-spring-boot-starter/src/test/java/com/test/grelu/mapper/sapstarter/mock/: ConfigurationTest.java  DomainMock.java  EntityMock.java  InheritedDomainMock.java
src/main/java/com/grelu/domain/wrapper/: ObjectWrapper.java  WrapperContainer.java
src/main/java/com/grelu/domain/wrapper/annotation/: EnableDomainMapper.java
src/main/java/com/grelu/domain/wrapper/builder/: EntityDomainWrapperImpl.java  WrapperBuilder.java  WrapperContext.java
src/main/java/com/grelu/domain/wrapper/helper/: Converter.java  Mapper.java  ToDataConverter.java  ToEntityConverter.java
src/main/java/com/grelu/domain/wrapper/impl/: AbstractObjectWrapper.java  ObjectWrapperImpl.java  WrapperContainerImpl.java
src/test/java/com/test/grelu/domain/wrapper/: WrapperBuilderTest.java  WrapperContainerImplTest.java
